---
<%
director_uuid = "c5061cbf-c7c8-4751-9814-19efcc06f196"    #change
protocol = "http"
cf_release = "161"
ip_address = "10.10.101.131"               #change
common_password = "c1oudc0w"
root_domain = "#{ip_address}.xip.io"
deployment_name = "cf-v161"
%>
name: <%= deployment_name %>
director_uuid: <%= director_uuid %>
releases:
 - name: cf
   version: <%= cf_release %>
compilation:
  workers: 8             #change
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: m1.small     #change
update:
  canaries: 1
  canary_watch_time: 30000-300000
  update_watch_time: 30000-300000
  max_in_flight: 4
networks:
  - name: floating
    type: vip
    cloud_properties: {}
  - name: default
    type: dynamic
    cloud_properties:
      security_groups:
      - cf-public
      - cf-private
resource_pools:
  - name: small
    network: default
    size: 17              #change
    stemcell:
      name: bosh-openstack-kvm-ubuntu
      version: latest
    cloud_properties:
      instance_type: m1.small  #change
  - name: medium
    network: default
    size: 0                #change
    stemcell:
      name: bosh-openstack-kvm-ubuntu
      version: latest
    cloud_properties:
      instance_type: m1.medium  #change
  - name: large
    network: default
    size: 1            #change
    stemcell:
      name: bosh-openstack-kvm-ubuntu
      version: latest
    cloud_properties:
      instance_type: m1.large  #change
jobs:
- instances: 1
  name: haproxy
  networks:
  - name: default
    default: [dns, gateway]
  - name: floating
    static_ips:
      - <%= ip_address %>
  properties:
    ha_proxy:
      ssl_pem: null
    router:
      servers:
        z1:
        - 0.router.default.<%= deployment_name %>.microbosh  #change bosh&microbosh
        z2: []     #if one it is []
  resource_pool: small
  template: haproxy
- instances: 1
  name: nats
  networks:
  - name: default
    default: [dns, gateway]
  resource_pool: small
  template:
  - nats
  - nats_stream_forwarder
- instances: 1
  name: syslog_aggregator
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 8192
  resource_pool: small
  template: syslog_aggregator
- instances: 1
  name: collector
  networks:
  - name: default
    default: [dns, gateway]
  resource_pool: small
  template: collector
- instances: 1
  name: nfs
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 102400
  resource_pool: small
  template: debian_nfs_server
- instances: 1
  name: postgres
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 4096
  properties:
    db: databases
  resource_pool: small
  template: postgres
- instances: 1
  name: uaa
  networks:
  - name: default
    default: [dns, gateway]
  resource_pool: small
  template: uaa
- instances: 1
  name: ccng
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 0
  properties:
    ccdb: ccdb
    loggregator_endpoint:
            host: 0.loggregator-trafficcontroller.default.<%= deployment_name %>.microbosh   #change
    nfs_server: 0.nfs.default.<%= deployment_name %>.microbosh    #change
  resource_pool: small
  template: cloud_controller_ng
- instances: 1
  name: ccng_clock
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 0
  properties:
    ccdb: ccdb
    ccng:
      process_group: clock
    loggregator_endpoint:
            host: 0.loggregator-trafficcontroller.default.<%= deployment_name %>.microbosh
  resource_pool: small
  template: cloud_controller_ng
- instances: 1
  name: ccng_worker
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 0
  properties:
    ccdb: ccdb
    ccng:
      process_group: worker
    loggregator_endpoint:
            host: 0.loggregator-trafficcontroller.default.<%= deployment_name %>.microbosh
    nfs_server: 0.nfs.default.<%= deployment_name %>.microbosh
  resource_pool: small
  template: cloud_controller_ng
- instances: 1
  name: etcd_leader
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 10024
  resource_pool: small
  template: etcd
- instances: 1
  name: etcd
  networks:
  - name: default
    default: [dns, gateway]
  persistent_disk: 10024
  properties:
    leader_ip: 0.etcd-leader.default.<%= deployment_name %>.microbosh
  resource_pool: small
  template: etcd
- instances: 1
  name: hm9000
  networks:
  - name: default
    default: [dns, gateway]
  properties:
    etcd_ips:
    - 0.etcd-leader.default.<%= deployment_name %>.microbosh
    - 0.etcd.default.<%= deployment_name %>.microbosh
  resource_pool: small
  template: hm9000
- instances: 1
  name: dea
  networks:
  - name: default
    default: [dns, gateway]
  properties:
    loggregator_endpoint:
      host: 0.loggregator-trafficcontroller.default.<%= deployment_name %>.microbosh
  resource_pool: large
  template:
  - dea_next
  - dea_logging_agent
  update:
    max_in_flight: 1
- instances: 1
  name: loggregator
  networks:
  - name: default
    default: [dns, gateway]
  resource_pool: small
  template: loggregator
- instances: 1
  name: loggregator_trafficcontroller
  networks:
  - name: default
    default: [dns, gateway]
  resource_pool: small
  template: loggregator_trafficcontroller
- instances: 1
  name: router
  networks:
  - name: default
    default: [dns, gateway]
  properties:
    loggregator_endpoint:
      host: 0.loggregator-trafficcontroller.default.<%= deployment_name %>.microbosh
  resource_pool: small
  template: gorouter
properties:
  domain: <%= root_domain %>
  system_domain: <%= root_domain %>
  system_domain_organization: "demo"
  app_domains:
    - <%= root_domain %>
  support_address: http://support.<%= root_domain %>
  description: "Cloud Foundry v2 sponsored by Pivotal"
  networks:
    apps: default
    management: default
  ssl:
    skip_cert_verify: true

  dea_next: {}

  logger_endpoint:
    shared_secret: c1oudc0w

  cc: &cc
    bulk_api_password: c1oudc0w
    srv_api_uri: http://api.<%= root_domain %>
    db_logging_level: debug2
    ccng.logging_level: debug2
    db_encryption_key: c1oudc0w
    quota_definitions:
      default:
        memory_limit: 10240
        total_services: 100
        non_basic_services_allowed: true
        total_routes: 1000
        trial_db_allowed: true
    hm9000_noop: false
    staging_upload_user: uploaduser
    staging_upload_password: c1oudc0w
    install_buildpacks:
      - name: java_buildpack
        package: buildpack_java
      - name: ruby_buildpack
        package: buildpack_ruby
      - name: nodejs_buildpack
        package: buildpack_nodejs
  ccng: *cc
  ccdb: &ccdb
    db_scheme: postgres
    address: 0.postgres.default.<%= deployment_name %>.microbosh
    port: 5524
    roles:
      - tag: admin
        name: ccadmin
        password: c1oudc0w
    databases:
      - tag: cc
        name: ccdb
        citext: true
  ccdb_ng: *ccdb

  uaadb:
    db_scheme: postgresql
    address: 0.postgres.default.<%= deployment_name %>.microbosh
    port: 5524
    roles:
      - tag: admin
        name: uaaadmin
        password: c1oudc0w
    databases:
      - tag: uaa
        name: uaadb
        citext: true
  databases:
    db_scheme: postgres
    address: 0.postgres.default.<%= deployment_name %>.microbosh
    port: 5524
    roles:
      - tag: admin
        name: ccadmin
        password: c1oudc0w
      - tag: admin
        name: uaaadmin
        password: c1oudc0w
    databases:
      - tag: cc
        name: ccdb
        citext: true
      - tag: uaa
        name: uaadb
        citext: true
  db: databases

  collector:
    datadog_api_key: ""
    datadog_application_key: ""
    deployment_name: <%= deployment_name %>
    use_datadog: true
    use_tsdb: false
  disk_quota_enabled: true
  loggregator:
    blacklisted_syslog_ranges: null
    debug: false
    maxRetainedLogMessages: 100
    servers:
      z1: [ 0.loggregator.default.<%= deployment_name %>.microbosh ]
  loggregator_endpoint: 
    shared_secret: c1oudc0w
  login:
    enabled: false
  nats:
    address: 0.nats.default.<%= deployment_name %>.microbosh
    machines: [ 0.nats.default.<%= deployment_name %>.microbosh ]
    debug: false
    password: c1oudc0w
    port: 4222
    trace: false
    use_gnatsd: true
    user: nats
  opentsdb: null
  request_timeout_in_seconds: 300
  router:
    status:
      password: c1oudc0w
      user: router
  ssl:
    skip_cert_verify: true
  syslog_aggregator: 
    address: 0.syslog-aggregator.default.<%= deployment_name %>.microbosh
    port: 54321

  uaa:
    login:
      addnew: false
    url: https://uaa.<%= root_domain %>
    catalina_opts: -Xmx384m -XX:MaxPermSize=256m
    no_ssl: true
    jwt:
      signing_key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIICXAIBAAKBgQDHFr+KICms+tuT1OXJwhCUmR2dKVy7psa8xzElSyzqx7oJyfJ1
        JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMXqHxf+ZH9BL1gk9Y6kCnbM5R6
        0gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBugspULZVNRxq7veq/fzwIDAQAB
        AoGBAJ8dRTQFhIllbHx4GLbpTQsWXJ6w4hZvskJKCLM/o8R4n+0W45pQ1xEiYKdA
        Z/DRcnjltylRImBD8XuLL8iYOQSZXNMb1h3g5/UGbUXLmCgQLOUUlnYt34QOQm+0
        KvUqfMSFBbKMsYBAoQmNdTHBaz3dZa8ON9hh/f5TT8u0OWNRAkEA5opzsIXv+52J
        duc1VGyX3SwlxiE2dStW8wZqGiuLH142n6MKnkLU4ctNLiclw6BZePXFZYIK+AkE
        xQ+k16je5QJBAN0TIKMPWIbbHVr5rkdUqOyezlFFWYOwnMmw/BKa1d3zp54VP/P8
        +5aQ2d4sMoKEOfdWH7UqMe3FszfYFvSu5KMCQFMYeFaaEEP7Jn8rGzfQ5HQd44ek
        lQJqmq6CE2BXbY/i34FuvPcKU70HEEygY6Y9d8J3o6zQ0K9SYNu+pcXt4lkCQA3h
        jJQQe5uEGJTExqed7jllQ0khFJzLMx0K6tj0NeeIzAaGCQz13oo2sCdeGRHO4aDh
        HH6Qlq/6UOV5wP8+GAcCQFgRCcB+hrje8hfEEefHcFpyKH+5g1Eu1k0mLrxK2zd+
        4SlotYRHgPCEubokb2S1zfZDWIXW3HmggnGgM949TlY=
        -----END RSA PRIVATE KEY-----
      verification_key: |
        -----BEGIN PUBLIC KEY-----
        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHFr+KICms+tuT1OXJwhCUmR2d
        KVy7psa8xzElSyzqx7oJyfJ1JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMX
        qHxf+ZH9BL1gk9Y6kCnbM5R60gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBug
        spULZVNRxq7veq/fzwIDAQAB
        -----END PUBLIC KEY-----
    cc:
      client_secret: c1oudc0w
    admin:
      client_secret: c1oudc0w
    batch:
      username: batch-username
      password: c1oudc0w
    clients: {}
    scim:
      users:
      - admin|c1oudc0w|scim.write,scim.read,openid,cloud_controller.admin
#  router:                             #nise_microbosh的user多出了两个port.
#    port: 8888
#    status:
#      port: 18888
#      user: gorouter
#      password: c1oudc0w

#    servers:
#      z1:
#        - 192.168.10.10
#     z2: []

#  login:
#    enabled: false      nise_microbosh没有装login,要不也去掉


# etcd_ips:
#    - 192.168.10.10
#  login:
#    brand: oss
#    catalina_opts: -Xmx768m -XX:MaxPermSize=256m
#    links:
#      home: http://console.<%= root_domain %>
#      passwd: http://console.<%= root_domain %>/password_resets/new
#      signup: http://console.<%= root_domain %>/register
#    protocol: http
#    uaa_certificate: null
#
#    - instances: 1
#  name: login
#  networks:
#  - name: default
#    default: [dns, gateway]
#  resource_pool: small
#  template: login
 
  nfs_server:
    address: 0.nfs.default.<%= deployment_name %>.microbosh
    network: "*.<%= deployment_name %>.microbosh"
    idmapd_domain: dfw2

  debian_nfs_server:
    no_root_squash: true
